ENV=development
PORT=5000
SERVER_URL=http://localhost:5000

DATABASE_URL="mongodb://root:q1e2r3s4@mongo:27017/project?authSource=admin"

FRONTEND_URL="http://localhost:5173/"
VITE_SERVER_URL=http://localhost:5000

MONGO_INITDB_ROOT_USERNAME= root
MONGO_INITDB_ROOT_PASSWORD=q1e2r3s4